# Coffee

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffee/Activity/: CartActivity.kt  DetailActivity.kt  IntroActivity.kt  MainActivity.kt  MainpartActivity.kt
app/src/main/java/com/example/coffee/Adapter/: CartAdpter.kt  CategoryAdapter.kt  OfferAdapter.kt  PopularAdapter.kt  SizeAdapter.kt
app/src/main/java/com/example/coffee/Helper/: ChangeNumberItemListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/coffee/Model/: CategoryModel.kt  ItemsModel.kt
app/src/main/java/com/example/coffee/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: brown_gradient.xml  edittext_bg.xml  light_gradient.xml  size_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  activity_mainpart.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_offer.xml  viewholder_popular.xml  viewholder_size.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
